# PyInstaller version resource for DesktopAudioStreamer.exe
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Turrabo'),
        StringStruct('FileDescription', 'Desktop Audio Streamer'),
        StringStruct('FileVersion', '1.3.0'),
        StringStruct('InternalName', 'DesktopAudioStreamer'),
        StringStruct('LegalCopyright', 'GPL-3.0'),
        StringStruct('OriginalFilename', 'DesktopAudioStreamer.exe'),
        StringStruct('ProductName', 'Desktop Audio Streamer'),
        StringStruct('ProductVersion', '1.3.0'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
